quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.username=choco
quarkus.datasource.password=choco
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.datasource.username=choco
%test.quarkus.datasource.password=choco
%test.quarkus.hibernate-orm.database.generation = drop-and-create


# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.validate-on-migrate=true

# Opentracing
quarkus.jaeger.service-name=quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger:14268/api/traces